#port
server.port=80
#doMain
do_main=http://koushen001.imwork.net/
authorize_url_redirect_uri=${do_main}/login/getCode
#jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_device
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
# mail
spring.mail.host=smtp.163.com
spring.mail.username=koushen001@163.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true